build/about.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1570897424647">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container-fluid main">
      <div class="py-4 container navContainer">
        <nav class="navbar navbar-expand-lg myNav"><a class="navbar-brand navbar-logo" href="#"><img class="img-fluid" src="img/fmsLogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><img class="burgerIcon" src="img/burgerIcon.png"></button>
          <div class="collapse navbar-collapse collapse-box" id="navbarTogglerDemo02">
            <div class="searchBox">
              <form class="searchForm" action="" method="get">
                <input class="searchInput" id="search">
                <button class="searchBtn"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mt-lg-0 ul-box">
              <li class="nav-item drop"><a class="nav-link navbarLink">Haqqımızda </a>
                <div class="dropdown"><a class="nav-link navbarLink" href="about.html">Şirkət haqqında</a><a class="nav-link navbarLink" href="certificates.html">Uğurlarımız və Sertifikatlar</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="services.html">Xidmətlərimiz</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="wialon.html">Wialon</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="equipments.html">Avadanlıqlar</a></li>
              <li class="nav-item drop"><a class="nav-link navbarLink">Müştərilərə</a>
                <div class="dropdown"><a class="nav-link navbarLink" href="givingback.html">Məhsulun qaytarılması</a><a class="nav-link navbarLink" href="faq.html">Tez-tez verilən suallar</a><a class="nav-link navbarLink" href="customerRights.html">Müştəri Hüquqları</a><a class="nav-link navbarLink" href="warranty.html">Zəmanət Şərtləri</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="corporation.html">Korporativ Əməkdaşlıq</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="news.html">Xəbərlər</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="contact.html">Əlaqə</a></li>
            </ul>
            <div class="collapse-box__search">
              <form class="collapse-box__form" action="" method="get">
                <label for="search"><i class="fa fa-search searchIcon"></i><i class="fa fa-times timesIcon"></i></label>
              </form>
            </div>
            <div class="collapse-box__language">
              <form class="option-form">
                <select class="option-group">
                  <option class="option" value="">AZ</option>
                  <option class="option" value="">EN</option>
                  <option class="option" value="">RU</option>
                </select>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container about-container">
        <ol class="breadCrumb">
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link" href="homePage.html">Ana səhifə</a></li>|
          <li class="px-4 breadCrumb-item breadCrumb--active">Şirkət haqqında</li>
        </ol>
        <div class="aboutHeader">Şirkət haqqında</div>
        <p class="about-text text-justify">
          2002-ci ilin aprel ayında fəaliyyətə başlamış Avromed Company QSC dünyanın aparıcı əczaçılıq istehsalçılarının Azərbaycanda ən böyük idxalçısıdır. Şirkətin məqsədi 
          Azərbaycan səhiyyə sisteminin müalicə və müayinə qurumlarını, özəl klinikaları və bütün vətəndaşları yüksək keyfiyyətli zəruri əczaçılıq məhsulları ilə təmin etməkdir. 
          Öz fəaliyyəti dövründə Avromed şirkəti dünyanın 40-dan çox ölkəsində yerləşən 200-dən artıq əczaçılıq şirkətləri ilə iş birliyi qurmağa nail olmuşdur. Bu gün Avromed 
          şirkəti bütün dünyada tanınan Pfizer, Novartis, Roche, Sanofi-Aventis, Abbot, Alcon, Berlin Chemie, Novo Nordisk, Eli Lilly, Takeda kimi nəhəng əczaçılıq sənayeləri ilə 
          sıx əməkdaşlıq edir və bu əməkdaşlığın dairəsi gündən-günə genişlənməkdədir. Ölkəyə idxal olan dərman preparatları, tibbi vasitələr və parafarmasevtika 
          məhsullarının sayı 17 mindən artıqdır.
        </p>
        <p class="about-text text-justify">
          Avromed şirkəti biznesin təşkili üzrə Avropanın ən müasir standartlarını Azərbaycan əczaçılıq bazarında əczaçılıq ticarətinin təşkilinə tətbiq etməklə yeni tipli satış 
          şəbəkəsi yaratmağa nail olmuşdur. Ölkənin bütün ərazisində Avromed şirkətinin infrastrukturunda çalışan əməkdaşların sayı 1150 nəfərdən çoxdur. Bu infrastruktura 
          Bakıda yerləşən Avromed mərkəzi ofisi və Gəncə, Sumqayıt, Mingəçevir, Şamaxı, Şirvan, Şəki, Lənkəran, Xaçmaz, Qazax və Bərdə şəhərlərində yerləşən 10 regional 
          ofisləri daxildir. Bu struktur genişlənməkdə davam edir və hal-hazırda Azərbaycanın digər şəhərlərində yeni regional ofislərin açılması istiqamətində iş aparılır. 
          Avromed Şirkəti Azərbaycan cəmiyyətində və biznes aləmində yaxşı tanınan ən böyük şirkətlərdən biridir. Ölkədə əczaçılıq sahəsində verdiyi töhfələrə görə 
          Consulting&Business jurnalı tərəfindən 2010, 2012 və 2017-ci illərdə “UĞUR” Milli Mükafatına layıq görülmüşdür.
        </p>
        <div class="aboutHeader m-top">Şirkət rəhbərinin müraciəti</div>
        <p class="about-text text-justify MB-15"><img class="img-fluid float-left about-img" src="img/businessman.svg" alt="Businessman">2002-ci ilin aprel ayında fəaliyyətə başlamış Avromed Company QSC dünyanın aparıcı əczaçılıq istehsalçılarının Azərbaycanda ən böyük idxalçısıdır. Şirkətin məqsədi 
          Azərbaycan səhiyyə sisteminin müalicə və müayinə qurumlarını, özəl klinikaları və bütün vətəndaşları yüksək keyfiyyətli zəruri əczaçılıq məhsulları ilə təmin etməkdir.  Öz fəaliyyəti dövründə Avromed şirkəti dünyanın 40-dan çox ölkəsində yerləşən 200-dən artıq əczaçılıq şirkətləri ilə iş birliyi qurmağa nail olmuşdur. Bu gün Avromed 
          şirkəti bütün dünyada tanınan Pfizer, Novartis, Roche, Sanofi-Aventis, Abbot, Alcon, Berlin Chemie, Novo Nordisk, Eli Lilly, Takeda kimi nəhəng əczaçılıq sənayeləri ilə 
          sıx əməkdaşlıq edir və bu əməkdaşlığın dairəsi gündən-günə genişlənməkdədir. Ölkəyə idxal olan dərman 
        </p>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row mx-0 footer-inner">
            <div class="col-md-3 px-0 footerLogo"><img class="footer-inner__logo img-fluid" src="img/whiteLogo.png"></div>
            <div class="col-md-9 px-0">
              <div class="row mx-0 footer-contents">
                <div class="footer-content content--first"><a class="footer-link" href="">Haqqımızda</a><a class="footer-link" href="">Xidmətlərimiz</a><a class="footer-link" href="">Müştərilərə</a><a class="footer-link" href="">Avadanlıqlar</a></div>
                <div class="footer-content content--second"><a class="footer-link" href="">Wialon</a><a class="footer-link" href="">Xəbərlər</a><a class="footer-link" href="">Vakansiyalar</a><a class="footer-link" href="">Korporativ Əməkdaşlıq</a></div>
                <div class="footer-content content--contact"><a class="footer-link" href="">Əlaqə</a><a class="contact-number" href="tel:+994  70 983 46 54"><i class="fa fa-phone contactIcon"></i>+994  70 983 46 54</a>
                  <div class="contact-email"><i class="fa fa-envelope contactIcon"></i><a href="mailto:info@fms.az">info@fms.az</a>/<a href="mailto:sales@fms.az">sales@fms.az</a></div><a class="contact-address" href=""><i class="fa fa-map-marker contactIcon"></i>Şəfayət Mehdiyev küç. 133A Yasamal / Bakı</a>
                </div>
                <div class="social-accounts"><a class="social-accounts__link instagram-link" href=""><img class="instagram" src="img/instagram.png"></a><a class="social-accounts__link fb-link" href=""><img class="facebook" src="img/facebook.png"></a></div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="copyright__text">Copyright 2019 FMS All Right Reserved </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script defer="" src="https://friconix.com/cdn/friconix.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;03a1d7f7-a8f8-4857-8c62-3eee5780c176&gt;&amp;lang=en_US" type="text/javascript"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1570897424647"></script>
  </body>
</html>

src/about.pug
extends pug_template/head

block unique-content
	.container-fluid.main
		include pug_template/navbar.pug
		.container.about-container
			ol.breadCrumb
				li.px-4.breadCrumb-item
					a.breadCrumb-link(href='homePage.html') Ana səhifə
				| |
				li.px-4.breadCrumb-item
					a.breadCrumb-link.breadCrumb-passive-link Haqqımızda
				| |
				li.px-4.breadCrumb-item.breadCrumb--active
					| Şirkət haqqında
			.aboutHeader
				| Şirkət haqqında
			p.about-text.text-justify
				| 2002-ci ilin aprel ayında fəaliyyətə başlamış Avromed Company QSC dünyanın aparıcı əczaçılıq istehsalçılarının Azərbaycanda ən böyük idxalçısıdır. Şirkətin məqsədi 
				| Azərbaycan səhiyyə sisteminin müalicə və müayinə qurumlarını, özəl klinikaları və bütün vətəndaşları yüksək keyfiyyətli zəruri əczaçılıq məhsulları ilə təmin etməkdir. 
				| Öz fəaliyyəti dövründə Avromed şirkəti dünyanın 40-dan çox ölkəsində yerləşən 200-dən artıq əczaçılıq şirkətləri ilə iş birliyi qurmağa nail olmuşdur. Bu gün Avromed 
				| şirkəti bütün dünyada tanınan Pfizer, Novartis, Roche, Sanofi-Aventis, Abbot, Alcon, Berlin Chemie, Novo Nordisk, Eli Lilly, Takeda kimi nəhəng əczaçılıq sənayeləri ilə 
				| sıx əməkdaşlıq edir və bu əməkdaşlığın dairəsi gündən-günə genişlənməkdədir. Ölkəyə idxal olan dərman preparatları, tibbi vasitələr və parafarmasevtika 
				| məhsullarının sayı 17 mindən artıqdır.
			p.about-text.text-justify
				| Avromed şirkəti biznesin təşkili üzrə Avropanın ən müasir standartlarını Azərbaycan əczaçılıq bazarında əczaçılıq ticarətinin təşkilinə tətbiq etməklə yeni tipli satış 
				| şəbəkəsi yaratmağa nail olmuşdur. Ölkənin bütün ərazisində Avromed şirkətinin infrastrukturunda çalışan əməkdaşların sayı 1150 nəfərdən çoxdur. Bu infrastruktura 
				| Bakıda yerləşən Avromed mərkəzi ofisi və Gəncə, Sumqayıt, Mingəçevir, Şamaxı, Şirvan, Şəki, Lənkəran, Xaçmaz, Qazax və Bərdə şəhərlərində yerləşən 10 regional 
				| ofisləri daxildir. Bu struktur genişlənməkdə davam edir və hal-hazırda Azərbaycanın digər şəhərlərində yeni regional ofislərin açılması istiqamətində iş aparılır. 
				| Avromed Şirkəti Azərbaycan cəmiyyətində və biznes aləmində yaxşı tanınan ən böyük şirkətlərdən biridir. Ölkədə əczaçılıq sahəsində verdiyi töhfələrə görə 
				| Consulting&Business jurnalı tərəfindən 2010, 2012 və 2017-ci illərdə “UĞUR” Milli Mükafatına layıq görülmüşdür.
			.aboutHeader.m-top
				| Şirkət rəhbərinin müraciəti
			p.about-text.text-justify.MB-15
				img.img-fluid.float-left(src='img/businessman.svg' alt='Businessman').about-img
				| 2002-ci ilin aprel ayında fəaliyyətə başlamış Avromed Company QSC dünyanın aparıcı əczaçılıq istehsalçılarının Azərbaycanda ən böyük idxalçısıdır. Şirkətin məqsədi 
				| Azərbaycan səhiyyə sisteminin müalicə və müayinə qurumlarını, özəl klinikaları və bütün vətəndaşları yüksək keyfiyyətli zəruri əczaçılıq məhsulları ilə təmin etməkdir.  Öz fəaliyyəti dövründə Avromed şirkəti dünyanın 40-dan çox ölkəsində yerləşən 200-dən artıq əczaçılıq şirkətləri ilə iş birliyi qurmağa nail olmuşdur. Bu gün Avromed 
				| şirkəti bütün dünyada tanınan Pfizer, Novartis, Roche, Sanofi-Aventis, Abbot, Alcon, Berlin Chemie, Novo Nordisk, Eli Lilly, Takeda kimi nəhəng əczaçılıq sənayeləri ilə 
				| sıx əməkdaşlıq edir və bu əməkdaşlığın dairəsi gündən-günə genişlənməkdədir. Ölkəyə idxal olan dərman 
		include pug_template/footer.pug
