src/corporation.pug
extends pug_template/head

block unique-content
	.container-fluid.main
		include pug_template/navbar.pug
		.container
			ol.breadCrumb
				li.px-4.breadCrumb-item
					a.breadCrumb-link(href='homePage.html') Ana səhifə
				| |
				li.px-4.breadCrumb-item.breadCrumb--active
					| Korporativ Əməkdaşlıq
			.mt-5.spaceDiv
			.mt-5.mb-5.contentHeader
				| Korporativ Əməkdaşlıq
			.mb-5.spaceDiv
			p.mb-5.contentText.text-justify
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentumvolor sit amet, consectetur adipiscing elit. Donec ac condimentum  rna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex urna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentumvolor sit amet, consectetur adipiscing elit. Donec ac condimentum  rna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex urna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula extends
			.mb-5.spaceDiv
			.corporation-form
				form
					.corporation-form__line
						.form-group.form-grp.W-38
							p.mb-4.contentText
								| Əməkdaşlıq növü *
							.gender-box 
								label.gender-option
									input.mt-1.mr-3(type='radio' name='gender') 
									| Hüquqi şəxs
								label.gender-option
									input.mt-1.mr-3(type='radio' name='gender') 
									| Fiziki şəxs
					.mt-5.corporation-form__line
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='inputText1') Şirkətin tam adı *
							input#inputText1.form-control.corporation-input.w-100(type='text', aria-describedby='textHelp1',)
							small#textHelp1.form-text.text-muted We'll never share your email with anyone else.
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='inputText2') Ad, Soyad *
							input#inputText2.form-control.corporation-input.w-100(type='text', aria-describedby='textHelp2',)
							small#textHelp2.form-text.text-muted We'll never share your email with anyone else.
					.mt-5.corporation-form__line
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='inputText1') Əlaqə nömrəsi *
							input#inputText1.form-control.corporation-input.w-100(type='text', aria-describedby='textHelp1',)
							small#textHelp1.form-text.text-muted We'll never share your email with anyone else.
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text.w-100(for='inputEmail') Elektron poçt nömrəsi *
							input#inputEmail.form-control.corporation-input(type='email', aria-describedby='emailHelp',)
							small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
					.mt-5.corporation-form__line
						.country-city.W-38
							.form-group
								label.mb-3.contentText.corporation-form__text(for='inputText1') Ölkə *
								input#inputText1.form-control.corporation-input.W-16(type='text', aria-describedby='textHelp1',)
								small#textHelp1.form-text.text-muted We'll never share your email with anyone else.
							.form-group
								label.mb-3.contentText.corporation-form__text(for='inputText1') Şəhər *
								input#inputText1.form-control.corporation-input.W-16(type='text', aria-describedby='textHelp1',)
								small#textHelp1.form-text.text-muted We'll never share your email with anyone else.
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='inputText3') Ünvan *
							input#inputText3.form-control.corporation-input.w-100(type='text', aria-describedby='textHelp3',)
							small#textHelp3.form-text.text-muted We'll never share your email with anyone else.
					.mt-5.corporation-form__line
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='textarea1') Haqqınızda *
							br
							textarea#textarea1.corporation-input.H-8.w-100
							small#textareaHelp1.form-text.text-muted We'll never share your email with anyone else.
						.form-group.form-grp.W-38
							label.mb-3.contentText.corporation-form__text(for='textarea2') Əməkdaşlıq məqsədi *
							br
							textarea#textarea2.corporation-input.H-8.w-100
							small#textareaHelp2.form-text.text-muted We'll never share your email with anyone else.
					.mt-5.corporation-form__line
						.form-group.form-grp
							.no-robot
								| csacas
					.mt-2.corporation-form__line
						.form-group.form-grp.W-38
							input#no-ropotText.form-control.corporation-input.w-100(type='text', aria-describedby='no-ropotTextHelp')
							small#no-ropotTextHelp.form-text.text-muted We'll never share your email with anyone else.
						.form-group.form-grp.W-38
							.add-file.w-100
								input.b-invoice__input(type='file', multiple='')
								.b-invoice__infos
									img.mx-4(src='img/attachment.svg')
									p.add-file__text.mr-4.mb-0 Fayl əlavə et
									.b-invoice__extensions
					.mt-5.corporation-form__line.button-box.MB-15
						button.px-5.contentBtn.form-button
							| Göndər						
		include pug_template/footer.pug

build/corporation.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1572514088323">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container-fluid main">
      <div class="py-4 container navContainer">
        <nav class="navbar navbar-expand-lg myNav"><a class="navbar-brand navbar-logo" href="homePage.html"><img class="img-fluid" src="img/fmsLogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><img class="burgerIcon" src="img/burgerIcon.png"></button>
          <div class="collapse navbar-collapse collapse-box" id="navbarTogglerDemo02">
            <div class="searchBox">
              <form class="searchForm" action="" method="get">
                <input class="searchInput" id="search">
                <button class="searchBtn"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mt-lg-0 ul-box">
              <li class="nav-item drop"><a class="nav-link navbarLink">Haqqımızda </a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="about.html">Şirkət haqqında</a><a class="nav-link navbarLink" href="certificates.html">Uğurlarımız və Sertifikatlar</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="services.html">Xidmətlərimiz</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="wialon.html">Wialon</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="equipments.html">Avadanlıqlar</a></li>
              <li class="nav-item drop"><a class="nav-link navbarLink">Müştərilərə</a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="givingback.html">Məhsulun qaytarılması</a><a class="nav-link navbarLink" href="faq.html">Tez-tez verilən suallar</a><a class="nav-link navbarLink" href="customerRights.html">Müştəri Hüquqları</a><a class="nav-link navbarLink" href="warranty.html">Zəmanət Şərtləri</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="corporation.html">Korporativ Əməkdaşlıq</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="news.html">Xəbərlər</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="contact.html">Əlaqə</a></li>
            </ul>
            <div class="collapse-box__search">
              <form class="collapse-box__form" action="" method="get">
                <label for="search"><i class="fa fa-search searchIcon"></i><i class="fa fa-times timesIcon"></i></label>
              </form>
            </div>
            <div class="collapse-box__language">
              <form class="option-form">
                <select class="option-group">
                  <option class="option" value="">AZ</option>
                  <option class="option" value="">EN</option>
                  <option class="option" value="">RU</option>
                </select>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <ol class="breadCrumb">
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link" href="homePage.html">Ana səhifə</a></li>|
          <li class="px-4 breadCrumb-item breadCrumb--active">Korporativ Əməkdaşlıq</li>
        </ol>
        <div class="mt-5 spaceDiv"></div>
        <div class="mt-5 mb-5 contentHeader">Korporativ Əməkdaşlıq</div>
        <div class="mb-5 spaceDiv"></div>
        <p class="mb-5 contentText text-justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentumvolor sit amet, consectetur adipiscing elit. Donec ac condimentum  rna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex urna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentumvolor sit amet, consectetur adipiscing elit. Donec ac condimentum  rna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula ex urna. Etiam eleifend nisl nunc, et feugiat libero congue ut. Quisque nec ligula extends
        </p>
        <div class="mb-5 spaceDiv"></div>
        <div class="corporation-form">
          <form>
            <div class="corporation-form__line">
              <div class="form-group form-grp W-38">
                <p class="mb-4 contentText">Əməkdaşlıq növü *</p>
                <div class="gender-box"> 
                  <label class="gender-option">
                    <input class="mt-1 mr-3" type="radio" name="gender">Hüquqi şəxs
                  </label>
                  <label class="gender-option">
                    <input class="mt-1 mr-3" type="radio" name="gender">Fiziki şəxs
                  </label>
                </div>
              </div>
            </div>
            <div class="mt-5 corporation-form__line">
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="inputText1">Şirkətin tam adı *</label>
                <input class="form-control corporation-input w-100" id="inputText1" type="text" aria-describedby="textHelp1"><small class="form-text text-muted" id="textHelp1">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="inputText2">Ad, Soyad *</label>
                <input class="form-control corporation-input w-100" id="inputText2" type="text" aria-describedby="textHelp2"><small class="form-text text-muted" id="textHelp2">We'll never share your email with anyone else.</small>
              </div>
            </div>
            <div class="mt-5 corporation-form__line">
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="inputText1">Əlaqə nömrəsi *</label>
                <input class="form-control corporation-input w-100" id="inputText1" type="text" aria-describedby="textHelp1"><small class="form-text text-muted" id="textHelp1">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text w-100" for="inputEmail">Elektron poçt nömrəsi *</label>
                <input class="form-control corporation-input" id="inputEmail" type="email" aria-describedby="emailHelp"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
              </div>
            </div>
            <div class="mt-5 corporation-form__line">
              <div class="country-city W-38">
                <div class="form-group">
                  <label class="mb-3 contentText corporation-form__text" for="inputText1">Ölkə *</label>
                  <input class="form-control corporation-input W-16" id="inputText1" type="text" aria-describedby="textHelp1"><small class="form-text text-muted" id="textHelp1">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label class="mb-3 contentText corporation-form__text" for="inputText1">Şəhər *</label>
                  <input class="form-control corporation-input W-16" id="inputText1" type="text" aria-describedby="textHelp1"><small class="form-text text-muted" id="textHelp1">We'll never share your email with anyone else.</small>
                </div>
              </div>
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="inputText3">Ünvan *</label>
                <input class="form-control corporation-input w-100" id="inputText3" type="text" aria-describedby="textHelp3"><small class="form-text text-muted" id="textHelp3">We'll never share your email with anyone else.</small>
              </div>
            </div>
            <div class="mt-5 corporation-form__line">
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="textarea1">Haqqınızda *</label><br>
                <textarea class="corporation-input H-8 w-100" id="textarea1"></textarea><small class="form-text text-muted" id="textareaHelp1">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group form-grp W-38">
                <label class="mb-3 contentText corporation-form__text" for="textarea2">Əməkdaşlıq məqsədi *</label><br>
                <textarea class="corporation-input H-8 w-100" id="textarea2"></textarea><small class="form-text text-muted" id="textareaHelp2">We'll never share your email with anyone else.</small>
              </div>
            </div>
            <div class="mt-5 corporation-form__line">
              <div class="form-group form-grp">
                <div class="no-robot">csacas</div>
              </div>
            </div>
            <div class="mt-2 corporation-form__line">
              <div class="form-group form-grp W-38">
                <input class="form-control corporation-input w-100" id="no-ropotText" type="text" aria-describedby="no-ropotTextHelp"><small class="form-text text-muted" id="no-ropotTextHelp">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group form-grp W-38">
                <div class="add-file w-100">
                  <input class="b-invoice__input" type="file" multiple="">
                  <div class="b-invoice__infos"><img class="mx-4" src="img/attachment.svg">
                    <p class="add-file__text mr-4 mb-0">Fayl əlavə et</p>
                    <div class="b-invoice__extensions"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-5 corporation-form__line button-box MB-15">
              <button class="px-5 contentBtn form-button">Göndər						</button>
            </div>
          </form>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row mx-0 footer-inner">
            <div class="col-md-3 px-0 footerLogo"><img class="footer-inner__logo img-fluid" src="img/whiteLogo.png"></div>
            <div class="col-md-9 px-0">
              <div class="row mx-0 footer-contents">
                <div class="footer-content content--first"><a class="footer-link" href="">Haqqımızda</a><a class="footer-link" href="">Xidmətlərimiz</a><a class="footer-link" href="">Müştərilərə</a><a class="footer-link" href="">Avadanlıqlar</a></div>
                <div class="footer-content content--second"><a class="footer-link" href="">Wialon</a><a class="footer-link" href="">Xəbərlər</a><a class="footer-link" href="">Vakansiyalar</a><a class="footer-link" href="">Korporativ Əməkdaşlıq</a></div>
                <div class="footer-content content--contact"><a class="footer-link" href="">Əlaqə</a><a class="contact-number" href="tel:+994  70 983 46 54"><i class="fa fa-phone contactIcon"></i>+994  70 983 46 54</a>
                  <div class="contact-email"><i class="fa fa-envelope contactIcon"></i><a href="mailto:info@fms.az">info@fms.az</a>/<a href="mailto:sales@fms.az">sales@fms.az</a></div><a class="contact-address" href=""><i class="fa fa-map-marker contactIcon"></i>Şəfayət Mehdiyev küç. 133A Yasamal / Bakı</a>
                </div>
                <div class="social-accounts"><a class="social-accounts__link instagram-link" href=""><img class="instagram" src="img/instagram.png"></a><a class="social-accounts__link fb-link" href=""><img class="facebook" src="img/facebook.png"></a></div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="copyright__text">Copyright 2019 FMS All Right Reserved </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1572514088323"></script>
  </body>
</html>
