build/faq.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1573231506503">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container-fluid main">
      <div class="py-4 container navContainer">
        <nav class="navbar navbar-expand-lg myNav"><a class="navbar-brand navbar-logo" href="homePage.html"><img class="img-fluid" src="img/fmsLogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><img class="burgerIcon" src="img/burgerIcon.png"></button>
          <div class="collapse navbar-collapse collapse-box" id="navbarTogglerDemo02">
            <div class="searchBox">
              <form class="searchForm" action="" method="get">
                <input class="searchInput" id="search">
                <button class="searchBtn"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mt-lg-0 ul-box">
              <li class="nav-item drop"><a class="nav-link navbarLink">Haqqımızda </a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="about.html">Şirkət haqqında</a><a class="nav-link navbarLink" href="certificates.html">Uğurlarımız və Sertifikatlar</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="services.html">Xidmətlərimiz</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="wialon.html">Wialon</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="equipments.html">Avadanlıqlar</a></li>
              <li class="nav-item drop"><a class="nav-link navbarLink">Müştərilərə</a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="givingback.html">Məhsulun qaytarılması</a><a class="nav-link navbarLink" href="faq.html">Tez-tez verilən suallar</a><a class="nav-link navbarLink" href="customerRights.html">Müştəri Hüquqları</a><a class="nav-link navbarLink" href="warranty.html">Zəmanət Şərtləri</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="corporation.html">Korporativ Əməkdaşlıq</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="news.html">Xəbərlər</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="contact.html">Əlaqə</a></li>
            </ul>
            <div class="collapse-box__search">
              <form class="collapse-box__form" action="" method="get">
                <label for="search"><i class="fa fa-search searchIcon"></i><i class="fa fa-times timesIcon"></i></label>
              </form>
            </div>
            <div class="collapse-box__language">
              <form class="option-form">
                <select class="option-group">
                  <option class="option" value="">AZ</option>
                  <option class="option" value="">EN</option>
                  <option class="option" value="">RU</option>
                </select>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <ol class="breadCrumb">
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link" href="homePage.html">Ana səhifə</a></li>|
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link breadCrumb-passive-link">Müştərilərə</a></li>|
          <li class="px-4 breadCrumb-item breadCrumb--active">Tez-tez verilən suallar</li>
        </ol>
        <div class="mt-5 spaceDiv"></div>
        <div class="mt-5 mb-5 contentHeader">Tez-tez verilən suallar</div>
        <div class="mb-5 spaceDiv"></div>
        <div class="accordion row MB-10" id="accordionFaq">
          <div class="col-md-12 faq-box">
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading1">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Wialon hesabı necə açılır?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading2">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Avtomatik ödənişlər nədir?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading3">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Portmanat hesabımdakı məbləği necə nağdlaşdira bilərəm?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading4">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Wialon hesabı necə açılır?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading5">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Avtomatik ödənişlər nədir?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header py-0 pr-0 mx-3 border-0 bg-white" id="heading6">
                <h2 class="mb-0 d-flex">
                  <button class="btn btn-link accordion-item__header" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    <div class="plus-icon plus-times mr-4">&#x2b;</div>Portmanat hesabımdakı məbləği necə nağdlaşdira bilərəm?
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionFaq">
                <div class="card-body accordion-item__text px-5 pt-3 pb-5">Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row mx-0 footer-inner">
            <div class="col-md-3 px-0 footerLogo"><img class="footer-inner__logo img-fluid" src="img/whiteLogo.png"></div>
            <div class="col-md-9 px-0">
              <div class="row mx-0 footer-contents">
                <div class="footer-content content--first"><a class="footer-link" href="">Haqqımızda</a><a class="footer-link" href="">Xidmətlərimiz</a><a class="footer-link" href="">Müştərilərə</a><a class="footer-link" href="">Avadanlıqlar</a></div>
                <div class="footer-content content--second"><a class="footer-link" href="">Wialon</a><a class="footer-link" href="">Xəbərlər</a><a class="footer-link" href="">Vakansiyalar</a><a class="footer-link" href="">Korporativ Əməkdaşlıq</a></div>
                <div class="footer-content content--contact"><a class="footer-link" href="">Əlaqə</a><a class="contact-number" href="tel:+994  70 983 46 54"><i class="fa fa-phone contactIcon"></i>+994  70 983 46 54</a>
                  <div class="contact-email"><i class="fa fa-envelope contactIcon"></i><a href="mailto:info@fms.az">info@fms.az</a>/<a href="mailto:sales@fms.az">sales@fms.az</a></div><a class="contact-address" href=""><i class="fa fa-map-marker contactIcon"></i>Şəfayət Mehdiyev küç. 133A Yasamal / Bakı</a>
                </div>
                <div class="social-accounts"><a class="social-accounts__link px-2" href=""><img src="img/instagram.png"></a><a class="social-accounts__link px-2" href=""><img src="img/facebook.png"></a></div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="copyright__text">Copyright 2019 FMS All Right Reserved </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1573231506503"></script>
  </body>
</html>

src/faq.pug
extends pug_template/head

block unique-content
	.container-fluid.main
		include pug_template/navbar.pug
		.container
			ol.breadCrumb
				li.px-4.breadCrumb-item
					a.breadCrumb-link(href='homePage.html') Ana səhifə
				| |
				li.px-4.breadCrumb-item
					a.breadCrumb-link.breadCrumb-passive-link Müştərilərə
				| |
				li.px-4.breadCrumb-item.breadCrumb--active
					| Tez-tez verilən suallar
			.mt-5.spaceDiv
			.mt-5.mb-5.contentHeader
				| Tez-tez verilən suallar
			.mb-5.spaceDiv
			#accordionFaq.accordion.row.MB-10
				.col-md-12.faq-box
					.card.accordion-item
							#heading1.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse1', aria-expanded='true', aria-controls='collapse1')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Wialon hesabı necə açılır?
							#collapse1.collapse(aria-labelledby='heading1',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
					.card.accordion-item
							#heading2.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse2', aria-expanded='true', aria-controls='collapse2')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Avtomatik ödənişlər nədir?
							#collapse2.collapse(aria-labelledby='heading2',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
					.card.accordion-item
							#heading3.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse3', aria-expanded='true', aria-controls='collapse3')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Portmanat hesabımdakı məbləği necə nağdlaşdira bilərəm?
							#collapse3.collapse(aria-labelledby='heading3',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
					.card.accordion-item
							#heading4.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse4', aria-expanded='true', aria-controls='collapse4')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Wialon hesabı necə açılır?
							#collapse4.collapse(aria-labelledby='heading4',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
					.card.accordion-item
							#heading5.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse5', aria-expanded='true', aria-controls='collapse5')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Avtomatik ödənişlər nədir?
							#collapse5.collapse(aria-labelledby='heading5',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
					.card.accordion-item
							#heading6.card-header.py-0.pr-0.mx-3.border-0.bg-white
								h2.mb-0.d-flex
									button.btn.btn-link.accordion-item__header(type='button', data-toggle='collapse', data-target='#collapse6', aria-expanded='true', aria-controls='collapse6')
										.plus-icon.plus-times.mr-4
											| &#x2b;
										| Portmanat hesabımdakı məbləği necə nağdlaşdira bilərəm?
							#collapse6.collapse(aria-labelledby='heading6',data-parent='#accordionFaq')
								.card-body.accordion-item__text.px-5.pt-3.pb-5
									| Bu funksiya vasitəsi ilə temperatur, nisbi rütubət və atmosfer təzyiqi rejimlərinə nəzarət olunaraq tez xarab olan məhsulların təyinat nöqtəsinə tələb olunan rejimdə, tam təhlükəsiz şəkildə çatdırılması təmin olunur. Həmçinin sistem təhlükəli maddələrin və incə məhsulların daşınma şərtlərini izləyərək sürücü tərəfindən bütün daşınma qaydalarına riayət edilməsini təmin edir. Daşınma rejimi və şərtləri dəyişilən və ya dəyişdirilən tədqirdə sürücüyə xəbərdarlıq siqnalı verilir.
		include pug_template/footer.pug
