build/head.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1568984299768">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="/img/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="/img/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container-fluid main">
      <nav class="navbar navbar-expand-lg navbarr"><a class="navbar-brand navbar--logo" href="#"><img src="img/fmsLogo.png"></a>
        <button class="navbar-toggler nav_icon_color" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><img class="burgerIcon" src="img/burgerIcon.png"></button>
        <div class="collapse navbar-collapse collapse--box" id="navbarTogglerDemo02">
          <ul class="navbar-nav mt-2 mt-lg-0 ul--box">
            <li class="nav-item"><a class="nav-link navbar__link active__link" href="#page">Haqqımızda </a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#haqqimizda">Xidmətlərimiz</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#xidmetler">Wialon</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#tarifler">Avadanlıqlar</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#hosting">Müştərilərə</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#odenis_usullari">Korporativ Əməkdaşlıq</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#footer">Xəbərlər</a></li>
            <li class="nav-item"><a class="nav-link navbar__link" href="#odenis_usullari">Əlaqə</a></li>
          </ul>
          <div class="collapse--box__search">
            <form action="" method="get">
              <input class="b-search-input" id="search">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="collapse--box__language">
            <select>
              <option>AZ</option>
              <option>EN</option>
              <option>RU</option>
            </select>
          </div>
        </div>
      </nav>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators carousel--indicators">
          <li class="carousel--indicator active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li class="carousel--indicator" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li class="carousel--indicator" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
            <div class="carousel--item__content">
              <p class="carousel--item__content--text">
                 Excepteur sint occaecat cupidatat non proiden</p>
              <p class="carousel--item__content--motto">
                 Peşəkarların Seçimi</p><a class="carousel--item__content--button" href="">Ətraflı</a>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">
            <div class="carousel--item__content">
              <p class="carousel--item__content--text">
                 Excepteur sint occaecat cupidatat non proiden</p>
              <p class="carousel--item__content--motto">
                 Peşəkarların Seçimi</p><a class="carousel--item__content--button" href="">Ətraflı</a>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="img/slide3.jpg" alt="Third slide">
            <div class="carousel--item__content">
              <p class="carousel--item__content--text">
                 Excepteur sint occaecat cupidatat non proiden</p>
              <p class="carousel--item__content--motto">
                 Peşəkarların Seçimi</p><a class="carousel--item__content--button" href="">Ətraflı</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container content--container">
        <p class="content--header">Peşəkarlar niyə bizi seçir? </p>
        <div class="row">
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/gps-navigator.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/passengers.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/Path 554.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/gps-navigator.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/passengers.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
          <div class="col-md-4 py-5 px-4 content--type"><img class="pb-4 content--type--img" src="img/Path 554.png">
            <p class="content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="content--type--text">
              Sürət həddinin aşılması, temperatur rejiminin 
              dəyişilməsi, yanacağın boşaldılması, 
              yükün icazə
            </p>
          </div>
        </div>
        <p class="content--header equipment--header">Avadanlıqlar</p>
        <div class="row flex--content--row">
          <div class="py-5 px-4 content--type second--content--type"><img class="pb-4 content--type--img second--content--type--img" src="img/equipment.png">
            <p class="content--type--name second--content--type--name">RUPTELA FM-ECO4</p>
            <p class="content--type--text">FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker</p><a class="second--content--type__link" href=""><img class="second--content--type__direction--img" src="img/direction.png"></a>
          </div>
          <div class="py-5 px-4 content--type second--content--type"><img class="pb-4 content--type--img second--content--type--img" src="img/equipment.png">
            <p class="content--type--name second--content--type--name">RUPTELA FM-ECO4</p>
            <p class="content--type--text">FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker</p><a class="second--content--type__link" href=""><img class="second--content--type__direction--img" src="img/direction.png"></a>
          </div>
          <div class="py-5 px-4 content--type second--content--type"><img class="pb-4 content--type--img second--content--type--img" src="img/equipment.png">
            <p class="content--type--name second--content--type--name">RUPTELA FM-ECO4</p>
            <p class="content--type--text">FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker</p><a class="second--content--type__link" href=""><img class="second--content--type__direction--img" src="img/direction.png"></a>
          </div><a class="information--button" src="">Daha çox</a>
        </div>
        <p class="content--header news--header">Xəbərlər</p>
        <div class="row flex--content--row">
          <div class="content--type px-0 news--content--type"><img class="pb-4 content--type--img news--content--type__img" src="img/news.png">
            <p class="mx-5 time"><img class="mr-2" src="img/Ellipse 4.png">Yanvar 8, 2018</p>
            <p class="mx-5 content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="mx-5 content--type--text">Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə</p>
            <div class="mx-5 mt-5 news--link--box"><a class="news--link" href="">Ətraflı oxu</a></div>
          </div>
          <div class="content--type px-0 news--content--type"><img class="pb-4 content--type--img news--content--type__img" src="img/news.png">
            <p class="mx-5 time"><img class="mr-2" src="img/Ellipse 4.png">Yanvar 8, 2018</p>
            <p class="mx-5 content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="mx-5 content--type--text">Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə</p>
            <div class="mx-5 mt-5 news--link--box"><a class="news--link" href="">Ətraflı oxu</a></div>
          </div>
          <div class="content--type px-0 news--content--type"><img class="pb-4 content--type--img news--content--type__img" src="img/news.png">
            <p class="mx-5 time"><img class="mr-2" src="img/Ellipse 4.png">Yanvar 8, 2018</p>
            <p class="mx-5 content--type--name">Nəqliyyat Vasitəsinin İzlənməsi</p>
            <p class="mx-5 content--type--text">Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə</p>
            <div class="mx-5 mt-5 news--link--box"><a class="news--link" href="">Ətraflı oxu</a></div>
          </div>
        </div>
        <form class="information--form"><a class="information--button" src="">Daha çox</a></form>
      </div>
      <p class="content--header partners">Partnyorlar</p>
      <div class="carousel slide" id="PartnerGroup" data-ride="carousel">
        <div class="carousel-inner carousel--shadow">
          <div class="carousel-item active">
            <div class="partner--group">
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="partner--group">
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="partner--group">
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
              <div class="partner--item px-5"><img class="partner--item__img img-fluid" src="img/partner.png"></div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators grp--controls">
          <li class="grp--control active" data-target="#PartnerGroup" data-slide-to="0"></li>
          <li class="grp--control" data-target="#PartnerGroup" data-slide-to="1"></li>
          <li class="grp--control" data-target="#PartnerGroup" data-slide-to="2"></li>
        </ol>
      </div>
      <footer class="page--footer">
        <div class="page--footer__biggestDiv">
          <div class="row mx-0 footer--inner">
            <div class="col-md-3 px-0"><img class="footer--inner__logo img-fluid" src="img/whiteLogo.png"></div>
            <div class="col-md-9 px-0">
              <div class="row mx-0 footer--contents">
                <div class="footer--content footer--content__first"><a class="footer--link" href="">Haqqımızda</a><a class="footer--link" href="">Xidmətlərimiz</a><a class="footer--link" href="">Müştərilərə</a><a class="footer--link" href="">Avadanlıqlar</a></div>
                <div class="footer--content footer--content__second"><a class="footer--link" href="">Wialon</a><a class="footer--link" href="">Xəbərlər</a><a class="footer--link" href="">Vakansiyalar</a><a class="footer--link" href="">Korporativ Əməkdaşlıq</a></div>
                <div class="footer--content footer--content__contact"><a class="footer--link" href="">Əlaqə</a><a class="contact__number" href="">+994  70 983 46 54</a>
                  <div class="contact__email"><a href="mailto:info@fms.az">info@fms.az</a>/<a href="mailto:sales@fms.az">sales@fms.az</a></div><a class="contact__address" href="">Şəfayət Mehdiyev küç. 133A Yasamal / Bakı</a>
                </div>
                <div class="footer--content__social--accounts"><a class="social--accounts__link instagram--link" href=""><img class="instagram" src="img/instagram.png"></a><a class="social--accounts__link" href=""><img class="facebook" src="img/facebook.png"></a></div>
              </div>
            </div>
          </div>
          <div class="copyright--line">
            <p class="copyright--line__text">Copyright 2019 FMS All Right Reserved </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1568984299768"></script>
  </body>
</html>

src/head.pug
doctype html
html
    head
        - var date = new Date().getTime();
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        title FMS
        meta(name='description' content='')
        meta(name='viewport' content='width=device-width')
        link(rel='manifest' href='site.webmanifest')
        
        //- // Place favicon.ico in the root directory
        //- // <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

        link(rel='stylesheet' type="text/css" href=`./css/main/main.min.css?v=`+date)
        link(rel='stylesheet' type="text/css" href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css')
        link(rel='stylesheet' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css')

        link(rel='stylesheet', type='text/css', href='slick/slick.css')
        link(rel='stylesheet', type='text/css', href='slick/slick-theme.css')
        //- script(type='text/javascript', src='slick/slick.min.js')



        link(rel='apple-touch-icon', sizes='180x180', href='img/faviconPackage/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='img/faviconPackage/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='img/faviconPackage/favicon-16x16.png')
        link(rel='manifest', href='/img/faviconPackage/site.webmanifest')
        link(rel='mask-icon', href='/img/faviconPackage/safari-pinned-tab.svg', color='#5bbad5')
        meta(name='msapplication-TileColor', content='#ffffff')
        meta(name='theme-color', content='#ffffff')


    body
        .container-fluid.main
            include pug_template/navbar.pug
            #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                ol.carousel-indicators.carousel--indicators
                    li.carousel--indicator.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                    li.carousel--indicator(data-target='#carouselExampleIndicators', data-slide-to='1')
                    li.carousel--indicator(data-target='#carouselExampleIndicators', data-slide-to='2')
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src='img/slide1.jpg', alt='First slide')
                        .carousel--item__content
                            p.carousel--item__content--text 
                                | Excepteur sint occaecat cupidatat non proiden
                            p.carousel--item__content--motto 
                                | Peşəkarların Seçimi
                            a(href="").carousel--item__content--button
                                | Ətraflı
                    .carousel-item
                        img.d-block.w-100(src='img/slide2.jpg', alt='Second slide')
                        .carousel--item__content
                            p.carousel--item__content--text 
                                | Excepteur sint occaecat cupidatat non proiden
                            p.carousel--item__content--motto 
                                | Peşəkarların Seçimi
                            a(href="").carousel--item__content--button
                                | Ətraflı
                    .carousel-item
                        img.d-block.w-100(src='img/slide3.jpg', alt='Third slide')
                        .carousel--item__content
                            p.carousel--item__content--text 
                                | Excepteur sint occaecat cupidatat non proiden
                            p.carousel--item__content--motto 
                                | Peşəkarların Seçimi
                            a(href="").carousel--item__content--button
                                | Ətraflı
            .container.content--container
                p.content--header.whyUs
                    | Peşəkarlar niyə bizi seçir? 
                .row
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/gps-navigator.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/passengers.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/Path 554.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                .row
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/gps-navigator.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/passengers.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                    .col-md-4.py-5.px-4.content--type
                        img.pb-4.content--type--img(src="img/Path 554.png")
                        p.content--type--name
                            | Nəqliyyat Vasitəsinin İzlənməsi
                        p.content--type--text
                            | Sürət həddinin aşılması, temperatur rejiminin 
                            | dəyişilməsi, yanacağın boşaldılması, 
                            | yükün icazə
                p.content--header.equipment--header
                    | Avadanlıqlar
                .row.flex--content--row
                    a.second--content--type__link(href="")
                        .py-5.px-4.content--type.second--content--type
                            img.pb-4.content--type--img.second--content--type--img(src="img/equipment.png")
                            p.content--type--name.second--content--type--name
                                | RUPTELA FM-ECO4
                            p.content--type--text.news-text
                                | FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker
                            .second-direction
                    a.second--content--type__link(href="")
                        .py-5.px-4.content--type.second--content--type
                            img.pb-4.content--type--img.second--content--type--img(src="img/equipment.png")
                            p.content--type--name.second--content--type--name
                                | RUPTELA FM-ECO4
                            p.content--type--text.news-text
                                | FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker
                            .second-direction
                    a.second--content--type__link(href="")
                        .py-5.px-4.content--type.second--content--type
                            img.pb-4.content--type--img.second--content--type--img(src="img/equipment.png")
                            p.content--type--name.second--content--type--name
                                | RUPTELA FM-ECO4
                            p.content--type--text.news-text
                                | FM-Pro4 – yük maşınları, kənd təsərrüfatı maşınları, inşaat texnikası və digər ağır yük nəqliyyat vasitələrində istifadə üçün nəzərdə tutulmuş müasir GPS-treker
                            .second-direction
                .row.mt-5
                    a.mx-auto.information--button(href="")
                        | Daha çox
                p.content--header.news--header
                    | Xəbərlər
                .row.flex--content--row
                    .content--type.px-0.news--content--type
                        a.news--link(href="")
                            img.pb-4.content--type--img.news--content--type__img(src="img/news.png")
                            .mx-5.time
                                .orange--point 
                                .news--date Yanvar 8, 2018
                            p.mx-5.content--type--name
                                | Nəqliyyat Vasitəsinin İzlənməsi
                            p.mx-5.content--type--text
                                | Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə
                            .mx-5.mt-5.news--link--box
                                | Ətraflı oxu
                    .content--type.px-0.news--content--type
                        a.news--link(href="")
                            img.pb-4.content--type--img.news--content--type__img(src="img/news.png")
                            .mx-5.time
                                .orange--point 
                                .news--date Yanvar 8, 2018
                            p.mx-5.content--type--name
                                | Nəqliyyat Vasitəsinin İzlənməsi
                            p.mx-5.content--type--text
                                | Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə
                            .mx-5.mt-5.news--link--box
                                | Ətraflı oxu
                    .content--type.px-0.news--content--type
                        a.news--link(href="")
                            img.pb-4.content--type--img.news--content--type__img(src="img/news.png")
                            .mx-5.time
                                .orange--point 
                                .news--date Yanvar 8, 2018
                            p.mx-5.content--type--name
                                | Nəqliyyat Vasitəsinin İzlənməsi
                            p.mx-5.content--type--text
                                | Sürət həddinin aşılması, temperatur rejiminin  dəyişilməsi, yanacağın boşaldılması,  yükün icazə
                            .mx-5.mt-5.news--link--box
                                | Ətraflı oxu
                .row.mt-5
                    a.mx-auto.information--button(href="")
                        | Daha çox
                p.content--header.partners
                    | Partnyorlar
                include pug_template/slickySlider.pug
            include pug_template/footer.pug
        //- script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js')
        script(type='text/javascript', src='slick/slick.min.js')
        //- script(src='js/jquery.mask.js')
        //- script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
        script(src='js/datepicker.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js')
        script(src='js/all.js?v='+date)

        
