src/wialon.pug
extends pug_template/head

block unique-content
	.container-fluid.main
			include pug_template/navbar.pug
			.container.about-container
				ol.breadCrumb
					li.px-4.breadCrumb-item
						a.breadCrumb-link(href='homePage.html') Ana səhifə
					| |
					li.px-4.breadCrumb-item.breadCrumb--active
						| Wialon
				.aboutHeader
					| WIALON LOCAL
				p.wia-text.text-justify
					| Wialon Local – Wialon adlı nəqliyyatın peyk vasitəsi ilə izlənməsi sisteminin server versiyasıdır. Funksionalın modul quruluşunun sayəsində istifadəçi yalnız biznesinin idarəsində lazım olan imkanları seçə bilir. Sistem yüzdən bir neçə minə qədər obyektə sahib olan operatorlar üçün uyğundur və orta güclü serverlərdə belə quraşdırıla bilər. Platforma idarəsinin intellektual interfeysi isə serverləri uzaq məsafədən belə işə salmağa və dayandırmağa imkan verir.
				p.mt-4.wia-text.text-justify.MB-20 Cihazın funksional imkanları:
				.row
					.col-md-4
						ul.wia-grp
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Obyektlərin online monitorinqi
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Sürücünün idarə etmə tərzinə nəzarət
							li.wia-item
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Rahat idarəetmə
					.col-md-4
						ul.wia-grp
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Dashboard’da KPI-hesabatı
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Yanacaq istehlakının hesabatı
							li.wia-item
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Bildiriş sistemi
					.col-md-4
						ul.wia-grp
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Marşrutun yönləndirməsi sistemi
							li.wia-item.mb-4
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Taxoqraf məlumatları ilə işləmək imkanı
							li.wia-item
								.mt-1.bigOrnangePoint
								p.ml-4.wia-text
									| Çevik hesabat sistemi
				p.wia-text.text-justify
					| Wialon Local izləmə sistemi müxtəlif avtomobil kontrollerləri, personal və proqram GPS trekerləri üçün uyğundur. Gurtam’ın aktiv şəkildə GPS avadanlıqlarının istehlakçıları ilə əməkdaşlıq etməsi yeni cihazların Wialon ilə fasiləsiz inteqrasiya etməsinə imkan verir. Bu isə izləmə sisteminin tamamilə çevik olmasını və istənilən GPS avadanlıqlarını istifadə edən müştərilər üçün əlverişli olmasını təmin edir
				.wia-header
					| WIALON
				.wia-box
					img.img-fluid.float-right.wia-img(src='img/wialon-img.svg' 8alt='computer laptop smartphone')
					p.wia-text.text-justify
						| Wialon – nəqliyyat vasitələrinin, əməkdaşların və stasionar obyektlərin Belarus istehsalı GPS izlənməsi sistemidir. Bugünkü gündə Wialon sistemi 120 ölkədə, 1 000 000-dan çox obyektdə aktiv şəkildə istifadə olunur. Məhz bu səbəbdən biz əminliklə deyə bilərik ki, Wialon sisteminin həll yolları etibarlıdır və bu həqiqət dünya üzrə artıq təsdiq olunmuşdur. Sistemin əsas üstünlüklərindən biri çevik olmasıdır. Digər rəqiblərdən fərqli olaraq Wialon 5 ədəd standart hesabat deyil, sistemi istəyinizə uyğun olaraq dəyişərək hədsiz sayda, yalnız sizin şirkətinizin xüsusiyyətlərinə uyğun hesabat əldə etmək imkanı verir.
						| Wialon asanlıqla sizin işgüzar və biznes proseslərinizə uyğunlaşır, sistemin hesabat “konstruktoru” isə avtoparkın və əməkdaşların işini tez və effektiv şəkildə optimallaşdırmağa kömək edir.
					a.float-left.wia-btn(href="")
						| Sistemə daxil ol 
			include pug_template/footer.pug

build/wialon.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1573546899906">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container-fluid main">
      <div class="py-4 container navContainer">
        <nav class="navbar navbar-expand-lg myNav"><a class="navbar-brand navbar-logo" href="homePage.html"><img class="img-fluid" src="img/fmsLogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><img class="burgerIcon" src="img/burgerIcon.png"></button>
          <div class="collapse navbar-collapse collapse-box" id="navbarTogglerDemo02">
            <div class="searchBox">
              <form class="searchForm" action="" method="get">
                <input class="searchInput" id="search">
                <button class="searchBtn"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mt-lg-0 ul-box">
              <li class="nav-item drop"><a class="nav-link navbarLink">Haqqımızda </a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="about.html">Şirkət haqqında</a><a class="nav-link navbarLink" href="certificates.html">Uğurlarımız və Sertifikatlar</a></div>
              </li>
              <li class="nav-item"><a class="nav-link navbarLink" href="services.html">Xidmətlərimiz</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="wialon.html">Wialon</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="equipments.html">Avadanlıqlar</a></li>
              <li class="nav-item drop"><a class="nav-link navbarLink">Müştərilərə</a>
                <div class="pt-3 dropdown"><a class="nav-link navbarLink" href="givingback.html">Məhsulun qaytarılması</a><a class="nav-link navbarLink" href="faq.html">Tez-tez verilən suallar</a><a class="nav-link navbarLink" href="customerRights.html">Müştəri Hüquqları</a><a class="nav-link navbarLink" href="warranty.html">Zəmanət Şərtləri</a></div>
              </li>
              <li class="nav-item PR-17px"><a class="nav-link navbarLink pr-0 minW-153px maxW-220px oneLineText" href="corporation.html">Korporativ Əməkdaşlıq</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="news.html">Xəbərlər</a></li>
              <li class="nav-item"><a class="nav-link navbarLink" href="contact.html">Əlaqə</a></li>
            </ul>
            <div class="collapse-box__search">
              <form class="collapse-box__form" action="" method="get">
                <label for="search"><i class="fa fa-search searchIcon"></i><i class="fa fa-times timesIcon"></i></label>
              </form>
            </div>
            <div class="collapse-box__language">
              <form class="option-form">
                <select class="option-group">
                  <option class="option" value="">AZ</option>
                  <option class="option" value="">EN</option>
                  <option class="option" value="">RU</option>
                </select>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container about-container">
        <ol class="breadCrumb">
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link" href="homePage.html">Ana səhifə</a></li>|
          <li class="px-4 breadCrumb-item breadCrumb--active">Wialon</li>
        </ol>
        <div class="aboutHeader">WIALON LOCAL</div>
        <p class="wia-text text-justify">Wialon Local – Wialon adlı nəqliyyatın peyk vasitəsi ilə izlənməsi sisteminin server versiyasıdır. Funksionalın modul quruluşunun sayəsində istifadəçi yalnız biznesinin idarəsində lazım olan imkanları seçə bilir. Sistem yüzdən bir neçə minə qədər obyektə sahib olan operatorlar üçün uyğundur və orta güclü serverlərdə belə quraşdırıla bilər. Platforma idarəsinin intellektual interfeysi isə serverləri uzaq məsafədən belə işə salmağa və dayandırmağa imkan verir.</p>
        <p class="mt-4 wia-text text-justify MB-20">Cihazın funksional imkanları:</p>
        <div class="row">
          <div class="col-md-4">
            <ul class="wia-grp">
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Obyektlərin online monitorinqi</p>
              </li>
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Sürücünün idarə etmə tərzinə nəzarət</p>
              </li>
              <li class="wia-item">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Rahat idarəetmə</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="wia-grp">
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Dashboard’da KPI-hesabatı</p>
              </li>
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Yanacaq istehlakının hesabatı</p>
              </li>
              <li class="wia-item">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Bildiriş sistemi</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="wia-grp">
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Marşrutun yönləndirməsi sistemi</p>
              </li>
              <li class="wia-item mb-4">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Taxoqraf məlumatları ilə işləmək imkanı</p>
              </li>
              <li class="wia-item">
                <div class="mt-1 bigOrangePoint"></div>
                <p class="ml-4 wia-text">Çevik hesabat sistemi</p>
              </li>
            </ul>
          </div>
        </div>
        <p class="wia-text text-justify">Wialon Local izləmə sistemi müxtəlif avtomobil kontrollerləri, personal və proqram GPS trekerləri üçün uyğundur. Gurtam’ın aktiv şəkildə GPS avadanlıqlarının istehlakçıları ilə əməkdaşlıq etməsi yeni cihazların Wialon ilə fasiləsiz inteqrasiya etməsinə imkan verir. Bu isə izləmə sisteminin tamamilə çevik olmasını və istənilən GPS avadanlıqlarını istifadə edən müştərilər üçün əlverişli olmasını təmin edir</p>
        <div class="wia-header">WIALON</div>
        <div class="wia-box"><img class="img-fluid float-right wia-img" src="img/wialon-img.svg" 8alt="computer laptop smartphone">
          <p class="wia-text text-justify">
            Wialon – nəqliyyat vasitələrinin, əməkdaşların və stasionar obyektlərin Belarus istehsalı GPS izlənməsi sistemidir. Bugünkü gündə Wialon sistemi 120 ölkədə, 1 000 000-dan çox obyektdə aktiv şəkildə istifadə olunur. Məhz bu səbəbdən biz əminliklə deyə bilərik ki, Wialon sisteminin həll yolları etibarlıdır və bu həqiqət dünya üzrə artıq təsdiq olunmuşdur. Sistemin əsas üstünlüklərindən biri çevik olmasıdır. Digər rəqiblərdən fərqli olaraq Wialon 5 ədəd standart hesabat deyil, sistemi istəyinizə uyğun olaraq dəyişərək hədsiz sayda, yalnız sizin şirkətinizin xüsusiyyətlərinə uyğun hesabat əldə etmək imkanı verir.
            Wialon asanlıqla sizin işgüzar və biznes proseslərinizə uyğunlaşır, sistemin hesabat “konstruktoru” isə avtoparkın və əməkdaşların işini tez və effektiv şəkildə optimallaşdırmağa kömək edir.
          </p><a class="float-left wia-btn" href="">Sistemə daxil ol </a>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row mx-0 footer-inner">
            <div class="col-md-3 px-0 footerLogo"><img class="footer-inner__logo img-fluid" src="img/whiteLogo.png"></div>
            <div class="col-md-9 px-0">
              <div class="row mx-0 footer-contents">
                <div class="footer-content content--first"><a class="footer-link" href="">Haqqımızda</a><a class="footer-link" href="">Xidmətlərimiz</a><a class="footer-link" href="">Müştərilərə</a><a class="footer-link" href="">Avadanlıqlar</a></div>
                <div class="footer-content content--second"><a class="footer-link" href="">Wialon</a><a class="footer-link" href="">Xəbərlər</a><a class="footer-link" href="">Vakansiyalar</a><a class="footer-link" href="">Korporativ Əməkdaşlıq</a></div>
                <div class="footer-content content--contact"><a class="footer-link" href="">Əlaqə</a><a class="contact-number" href="tel:+994  70 983 46 54"><i class="fa fa-phone contactIcon"></i>+994  70 983 46 54</a>
                  <div class="contact-email"><i class="fa fa-envelope contactIcon"></i><a href="mailto:info@fms.az">info@fms.az</a>/<a href="mailto:sales@fms.az">sales@fms.az</a></div><a class="contact-address" href=""><i class="fa fa-map-marker contactIcon"></i>Şəfayət Mehdiyev küç. 133A Yasamal / Bakı</a>
                </div>
                <div class="social-accounts"><a class="social-accounts__link px-2" href=""><img src="img/instagram.png"></a><a class="social-accounts__link px-2" href=""><img src="img/facebook.png"></a></div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="copyright__text">Copyright 2019 FMS All Right Reserved </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1573546899906"></script>
  </body>
</html>
